SA/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SA.Models" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:SA.Models"
             mc:Ignorable="d"
             Title="Stemwijzer"
             x:Class="SA.MainPage"
             BackgroundColor="#4269C3"
             NavigationPage.HasNavigationBar="false">

    <!-- // Set a grid with heigt and width -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <!-- Place new controls here -->
        <!--GRID ROW 0-->
        
        <Image 
            Source="{local:ImageResource ResourceID=SA.Images.Icon_map-political.png}"
            Grid.Row="1" Grid.Column="2" Scale="2" Grid.ColumnSpan="2"
            />
        <Label 
                Grid.Row="2" 
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Text="Stemwijzer"
                HorizontalOptions="Center"
                
                TextColor="White" 
                FontSize="20" Scale="1" MaxLines="1" LineBreakMode="NoWrap" HorizontalTextAlignment="Center" FontAttributes="Bold"
                
                />
        <!--GRID ROW 1-->
        <Image 
            Source="{local:ImageResource ResourceID=SA.Images.FvD.png}"
            Grid.Row="3" Grid.Column="1" Scale="2"
            />
        <Image
            Source="{local:ImageResource ResourceID=SA.Images.CDA.png}"
            Grid.Row="3" Grid.Column="4" Scale="1.3"
            />
        <!--GRID ROW 2-->
        <Image 
            Source="{local:ImageResource ResourceID=SA.Images.GL.png}"
            Grid.Row="5" Grid.Column="1" Scale="2"
            />
        <Image 

            Source="{local:ImageResource ResourceID=SA.Images.pvda.png}"
            Grid.Row="5" Grid.Column="4" Scale="1.5"

            />
        <!--GRID ROW 3-->
        <StackLayout Grid.Row="7" Grid.ColumnSpan="6" HorizontalOptions="Center" Orientation="Horizontal">
            <CheckBox
                Color="White" CheckedChanged="OnCheck"
            />

            <Label 
                Text="Ik ben 16 jaar of ouder."
                VerticalOptions="Center"
                TextColor="White" 

                />
            
        </StackLayout>
        <!--GRID ROW 4-->
        <StackLayout Grid.Row="8" Grid.ColumnSpan="6" HorizontalOptions="Center" Orientation="Horizontal">
            <Button Text="Start" Grid.Column="3" Grid.Row="4"  Grid.ColumnSpan="3" BackgroundColor="#6CB419" 
                        CornerRadius="10" Clicked="Button_Clicked"
                />

        </StackLayout>

    </Grid>
</ContentPage>



