SA/Views/MailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SA.Views.MailView"
             BackgroundColor="#4269C3">
    <ContentPage.Content>
        <StackLayout Spacing="10" x:Name="layout">
            <StackLayout Orientation="Horizontal">
                <Image Source=""/>
                <Button Text="Terug"   BackgroundColor="PowderBlue" VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="White" Opacity="50" FontFamily="Malgun Gothic"/>
            </StackLayout>
            <Label Text="Advies via email" HorizontalOptions="Center" VerticalOptions="Start" TextColor="white" Opacity="50" FontFamily="Malgun Gothic" FontSize="20"/>
            <Label Text="Wij versturen hier uw resultaten naar uw email." HorizontalOptions="CenterAndExpand" Margin="20,200,0,0" TextColor="White" Opacity="50" FontFamily="Malgun Gothic" FontSize="20"/>
            <Entry Placeholder="Vul uw email-adres hier in." HorizontalOptions="CenterAndExpand" BackgroundColor="PowderBlue" VerticalOptions="End" HorizontalTextAlignment="Center" Margin="0" FontFamily="Malgun Gothic" x:Name="emailValue" />
            <Button Text="Verzenden" BackgroundColor="#6CB419" CornerRadius="25" HorizontalOptions="Center" VerticalOptions="EndAndExpand" Padding="100,0" Margin="0,0,0,200" FontFamily="Malgun Gothic" Clicked="mailAdvice" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>