SA/Views/MailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SA.Views.MailView"
             BackgroundColor="#4269C3"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.Content>
        <StackLayout Spacing="10" x:Name="layout">
            <StackLayout Orientation="Vertical">
                <Label Text="Advies via email" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" TextColor="white" Opacity="50" FontFamily="Malgun Gothic" FontSize="20" Margin="0,50,0,0"/>
                <Label Text="Wij versturen hier uw resultaten naar uw email." HorizontalOptions="CenterAndExpand" Margin="20,200,0,0" TextColor="White" Opacity="50" FontFamily="Malgun Gothic" FontSize="20"/>
            </StackLayout>
            <Entry Placeholder="Vul uw email-adres hier in." HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="0" FontFamily="Malgun Gothic" x:Name="email_address" />
            <Button BorderColor="Black" BorderWidth="1" Text="Verzenden" BackgroundColor="#6CB419" HorizontalOptions="CenterAndExpand" VerticalOptions="End" Padding="100,0" Margin="0,0,0,100" FontFamily="Malgun Gothic" Clicked="requestMailRequest" />
            <Button BorderColor="Black" BorderWidth="1" Text="Terug" x:Name="Back"  BackgroundColor="#6CB419" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Opacity="50" FontFamily="Malgun Gothic"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>