SA/Views/QuestionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SA.Views.QuestionView.QuestionView"
             BackgroundColor="#4269C3"
             xmlns:local="clr-namespace:SA.Models" 
             NavigationPage.HasNavigationBar="false">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Question" Grid.Row="1" Grid.ColumnSpan="6" Grid.Column="1" x:Name="Stand" TextColor="White" FontFamily="Malgun Gothic" HorizontalOptions="Center" Margin="0"/>

        <Button Text="Eens" Grid.Row="3" Grid.ColumnSpan="6" Grid.Column="1" Clicked="SaveAnswer" x:Name="eens_pnt" BorderWidth="2" BorderRadius="5" BorderColor="#000000"/>
        <Button BorderWidth="2" BorderRadius="5" BorderColor="#000000" Grid.Row="2" Grid.ColumnSpan="6" Grid.Column="1" Text="Helemaal eens" Clicked="SaveAnswer" x:Name="hlm_eens_pnt"/>
        <Button BorderWidth="2" BorderRadius="5" BorderColor="#000000" Grid.Row="4" Grid.ColumnSpan="6" Grid.Column="1" Text="Oneens" Clicked="SaveAnswer" x:Name="oneens_pnt"/>
        <Button BorderWidth="2" BorderRadius="5" BorderColor="#000000" Grid.Row="5" Grid.ColumnSpan="6" Grid.Column="1" Text="Helemaal oneens" Clicked="SaveAnswer" x:Name="hlm_oneens_pnt"/>

        <Image 
            Source="{local:ImageResource ResourceID=SA.Images.Icon_map-political.png}"
            Grid.Row="6" Grid.Column="2" Scale="2" Grid.ColumnSpan="2"
            />

        <Button Text="Vorige" BackgroundColor="#6CB419" Grid.Row="7" Grid.ColumnSpan="3" Grid.Column="1" Clicked="ViewPreviousQuestion" />
        <Button Text="Volgende" BackgroundColor="#6CB419" x:Name="volgende" Grid.Row="7" Grid.ColumnSpan="3" Grid.Column="4" Clicked="ViewNextQuestion" />
    </Grid>
</ContentPage>